.aboutParagraph {
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.aboutParagraphBlack {
  color: var(--color-text-dark);
}

.aboutGallery {
  display: flex;
  justify-content: space-between;
}

.aboutGalleryCards {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5rem;
  max-width: 46.25rem;
}

.aboutGalleryImages {
  display: flex;
  flex-direction: column;
  gap: 3.375rem;
  justify-content: flex-end;
}

.galleryRow {
  width: 100%;
  justify-content: space-between;
  display: flex;
  column-gap: 1.25rem;
}

.whyCards {
  display: flex;
  justify-content: center;
  gap: 5rem;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 18.75rem;
  height: 12.5rem;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--main-border-radius);
  padding: 0.75rem;
  transition: translate 1s;
}

.cardText {
  font-size: clamp(1rem, 2.57vw, 1.125rem);
  text-transform: uppercase;
  color: var(--color-text-dark);
  text-align: center;
}

@media (max-width: 81.25rem) {
  .aboutGallery {
    row-gap: 2rem;
    flex-direction: column;
    align-items: center;
  }

  .aboutGalleryCards,
  .aboutGalleryImages {
    gap: 1.5rem;
  }
}

@media (max-width: 75rem) {
  .whyCards {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 43.75rem) {
  .aboutGalleryCards {
    grid-template-columns: auto;
  }
}

@media (hover: hover) {
  .card:hover {
    translate: 0 -10px;
  }
}
