.AboutUsInner{
  padding-top: var(--container-padding-top);
  padding-bottom: var(--container-padding-bottom);
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  line-height: 1.2;
}

.textCard{
  width: 100%;
  box-shadow: var(--main-shadow);
  border-radius: var(--main-border-radius);
  display: flex;
  flex-direction: column;
  row-gap: clamp(0.5rem, 1.33vw, 1rem);
  align-items: flex-start;
  padding-block: clamp(0.75rem, 1.5vw,1.125rem);
  padding-inline: clamp(1rem, 2vw, 1.5rem);
  transition: background-color var(--main-transition), translate 1s;
}

.AboutTitle,
.AboutSmallTitle{
  line-height: 1;
}

.AboutParagraph{
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.AboutParagraphBlack{
  color: var(--color-text-dark);
}

.AboutGallery{
  display: flex;
  justify-content: space-between;
}

.AboutGalleryCards{
  display: grid;
  grid-template-columns: auto auto;
  gap: 5rem;
  max-width: 46.25rem;
}

.AboutGalleryImages{
  display: flex;
  flex-direction: column;
  gap: 3.375rem;
  justify-content: flex-end;
}

.galleryRow{
  width: 100%;
  justify-content: space-between;
  display: flex;
  column-gap: 1.25rem;
}

.whyCards{
  display: flex;
  justify-content: center;
  gap: 5rem;
  align-items: center;
}

@media (max-width: 81.25rem) {
  .AboutGallery{
    row-gap: 2rem;
    flex-direction: column;
    align-items: center;
  }
  .AboutGalleryCards,
  .AboutGalleryImages{
    gap: 1.5rem;
  }
}

@media (max-width: 75rem) {
  .whyCards{
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 43.75rem) {
  .AboutGalleryCards{
    grid-template-columns: auto;
  }
}

@media (hover: hover) {
  .textCard:hover{
    background-color: rgba(215, 215, 215, 0.41);
    translate: 10px;
  }
}